print("Conversor de grados")
K=0
F=0
C=0
N=0

while N!=4:
    print("Seleccione una opcion: ")
    print("1-Fahrenheit a Celsius")
    print("2-Celsius a Fahrenheit")
    print("3-Kelvin a Celsius")
    print("4-Salir")
    
    N=int(input())
    
    if N==1:
        print("Fahrenheit: ")
        F=int(input())
        C=(F-32)*(5/9) 
        print("Celsius = "+str(C)+"°")
        
    elif N==2:
        print("Celsius: ")
        C=int(input())
        F=(C*(9/5)+32) 
        print("Fahrenheit = "+str(F)+"°")
        
    elif N==3:
        print("Kelvin: ")
        K=int(input())
        C=K-273.15  
        print("Celsius = "+str(C)+"°")